{
  "name": "citation-management",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "APA 7th formatting, citation integration, reference validation, and bibliography generation",
  "category": "academic-research",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 2228,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/citation-management/SKILL.md"
  }
}
