{
  "name": "image-storage-embedding-split",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Storing images at embed size loses the original:",
  "category": "media-graphics",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 507,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/image-storage-embedding-split/SKILL.md"
  }
}
