{
  "name": "threat-surface-analysis",
  "version": "1.0.0",
  "description": "Discover a codebase's threat surface through systematic investigation -- map ecosystem groups, dependency graphs, service connections, authentication mechanisms, and trust boundaries. Use when performing threat modeling, security review, or architectural analysis of any multi-ecosystem repository.",
  "keywords": [
    "threat",
    "surface",
    "analysis",
    "discover",
    "codebases",
    "through",
    "systematic",
    "investigation"
  ],
  "category": "security-privacy",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
