{
  "name": "bicep-avm-mastery",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Azure Verified Modules (AVM), Bicep best practices, and MCP-powered infrastructure as code for Azure",
  "category": "cloud-infrastructure",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 2842,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/bicep-avm-mastery/SKILL.md"
  }
}
