{
  "name": "critical-thinking",
  "version": "1.0.0",
  "description": "Challenge what you think is right -- alternative hypotheses, missing data, evidence quality, bias detection, falsifiability, and adversarial review",
  "keywords": [
    "critical",
    "thinking",
    "challenge",
    "what",
    "think",
    "right",
    "alternative",
    "hypotheses"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
