{
  "name": "performance-profiling",
  "version": "1.0.0",
  "description": "CPU, memory, network bottleneck analysis -- systematic performance investigation",
  "keywords": [
    "performance",
    "profiling",
    "memory",
    "network",
    "bottleneck",
    "analysis",
    "systematic",
    "investigation"
  ],
  "category": "code-quality",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
