{
  "name": "alex-act-illustrator-plugin",
  "version": "2.1.0",
  "description": "Expert visual-storytelling and authoring bundle for AI agents. Thirteen skills across five feature areas plus install composition and runtime setup: Flint chart and ThemeSpec language, Print figures, Replicate, Shell, Banner, install-visual-companions, and setup-illustrator-runtime. Shared framing, bounded creative exploration, and verification apply across all authoring features. Alex ACT constellation plugin governed by Alex ACT Steward.",
  "keywords": [
    "alex-act",
    "visual-authoring",
    "charts",
    "svg",
    "image-generation",
    "docs-shell",
    "visual-qa"
  ],
  "category": "data-analytics",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "license": "MIT",
  "homepage": "https://github.com/fabioc-aloha/Alex_ACT_Illustrator_Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Alex_ACT_Illustrator_Plugin.git"
  },
  "shape": "mixed"
}
