{
  "name": "comedy-writing",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Joke structure, comedic timing, set construction, callback patterns, and audience engagement for comedy writers.",
  "category": "domain-expertise",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1481,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/comedy-writing/SKILL.md"
  }
}
