{
  "name": "markdown-sanitization-chain",
  "version": "1.0.0",
  "description": "Markdown sanitization order matters -- marked.js then DOMPurify then Mermaid to prevent XSS",
  "keywords": [
    "markdown",
    "sanitization",
    "chain",
    "order",
    "matters",
    "markedjs",
    "dompurify",
    "mermaid"
  ],
  "category": "security-privacy",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
