{
  "name": "creative-writing",
  "version": "1.0.0",
  "description": "Patterns for fiction, narrative structure, character development, dialogue, and storytelling craft.",
  "keywords": [
    "creative",
    "writing",
    "patterns",
    "fiction",
    "narrative",
    "structure",
    "character",
    "development"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
