{
  "name": "paper-lookup",
  "version": "1.0.0",
  "description": "Search 10 academic paper databases via REST APIs (PubMed, arXiv, bioRxiv, Semantic Scholar, OpenAlex, CrossRef, PMC, medRxiv, CORE, and more) for research papers, preprints, and scholarly articles.",
  "keywords": [
    "academic",
    "search",
    "arxiv",
    "pubmed",
    "semantic-scholar",
    "preprint",
    "research"
  ],
  "category": "academic-research",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
