{
  "name": "docx-to-md",
  "version": "1.0.0",
  "description": "Convert Word documents (.docx) to clean Markdown with image extraction and pandoc cleanup",
  "keywords": [
    "docx",
    "convert",
    "word",
    "documents",
    "clean",
    "markdown",
    "image",
    "extraction"
  ],
  "category": "converters",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
