{
  "name": "sales-enablement",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Sales methodology, pipeline management, negotiation frameworks, and customer engagement patterns.",
  "category": "domain-expertise",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1867,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/sales-enablement/SKILL.md"
  }
}
