{
  "name": "cross-cultural-collaboration",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Domain: Multicultural team communication, cultural intelligence, global collaboration",
  "category": "domain-expertise",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 3440,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/cross-cultural-collaboration/SKILL.md"
  }
}
