{
  "name": "deep-dive",
  "version": "1.0.0",
  "description": "Claude-native deep research using DAG-based query planning, parallel subagent execution, and gap-driven iteration. No external dependencies.",
  "keywords": [
    "deep-research",
    "dag-planning",
    "parallel-subagents",
    "iterative",
    "synthesis"
  ],
  "category": "academic-research",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
