{
  "name": "vitepress-clean-urls",
  "version": "1.0.0",
  "description": "With `cleanUrls: true`, nav links must NOT have `.html` extensions:",
  "keywords": [
    "vitepress",
    "clean",
    "urls",
    "cleanurls",
    "true",
    "links",
    "must",
    "html"
  ],
  "category": "documentation",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
