{
  "name": "refactoring-patterns",
  "version": "1.0.0",
  "description": "Safe transformations -- same behavior, better structure.",
  "keywords": [
    "refactoring",
    "patterns",
    "safe",
    "transformations",
    "same",
    "behavior",
    "better",
    "structure"
  ],
  "category": "code-quality",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
