{
  "name": "vscode-extension-patterns",
  "version": "1.0.0",
  "description": "Reusable patterns for VS Code extension development.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "vscode",
    "extension",
    "patterns",
    "reusable",
    "code",
    "development"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "platform-tooling",
  "tier": "standard",
  "token_cost": 1884,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/vscode-extension-patterns/SKILL.md"
  }
}
