{
  "name": "fetch-violations",
  "version": "1.0.0",
  "description": "Query S360 Kusto for SFI-TI3.2.2 tenant isolation violations, classify by ViolationTitle, flag autofix-eligible items for downstream remediation",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "fetch",
    "violations",
    "query",
    "s360",
    "kusto",
    "sfi-ti322",
    "tenant",
    "isolation"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "security-privacy",
  "tier": "standard",
  "token_cost": 3356,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/fetch-violations/SKILL.md"
  }
}
