{
  "name": "music-generation",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "AI music generation via Replicate -- 5 models for background tracks, lyrics, and sound design",
  "category": "media-graphics",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1397,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/music-generation/SKILL.md"
  }
}
