{
  "name": "symfix",
  "version": "1.0.0",
  "description": "Classify and remediate CodeQL alerts with the SymFix workflow using staged changelog updates",
  "keywords": [
    "symfix",
    "classify",
    "remediate",
    "codeql",
    "alerts",
    "workflow",
    "using",
    "staged"
  ],
  "category": "security-privacy",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
