{
  "name": "act-pass",
  "version": "1.0.0",
  "description": "Run the 7-step Artificial Critical Thinking pass -- Materiality → Hypothesise → Alternatives → Disconfirmers → Audit priors → Severity → Commit-with-marker",
  "keywords": [
    "act",
    "pass",
    "7-step",
    "artificial",
    "critical",
    "thinking",
    "materiality",
    "hypothesise"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
