{
  "name": "msal-authentication",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Microsoft Authentication Library (MSAL) patterns for React/SPA applications with Entra ID",
  "category": "cloud-infrastructure",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1801,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/msal-authentication/SKILL.md"
  }
}
