{
  "name": "opt-in-workspace-writes",
  "version": "1.0.0",
  "description": "Extensions/tools that auto-write to user workspaces without consent:",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "opt",
    "workspace",
    "writes",
    "extensionstools",
    "auto-write",
    "user",
    "workspaces",
    "without"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "architecture-patterns",
  "tier": "standard",
  "token_cost": 790,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/opt-in-workspace-writes/SKILL.md"
  }
}
