{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "Cloud TTS via Replicate -- 15 models, voice cloning, emotion control, and multi-language support",
  "keywords": [
    "text",
    "speech",
    "cloud",
    "replicate",
    "models",
    "voice",
    "cloning",
    "emotion"
  ],
  "category": "media-graphics",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
