{
  "name": "kql",
  "version": "1.0.0",
  "description": "KQL language expertise for writing correct, efficient Kusto Query Language queries. Covers syntax gotchas, join patterns, dynamic types, datetime pitfalls, regex patterns, serialization, memory management, result-size discipline, and advanced functions (geo, vector, graph). USE THIS SKILL whenever writing, debugging, or reviewing KQL queries -- even simple ones -- because the gotchas section prevents the most common errors that waste tool calls and cause expensive retry cascades. Trigger on: KQL, Kusto, ADX, Azure Data Explorer, Fabric Real-Time Intelligence, EventHouse, Log Analytics, log analysis, data exploration, time series, anomaly detection, summarize, where clause, join, extend, project, let statement, parse operator, extract function, any mention of pipe-forward query syntax.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "kql",
    "language",
    "expertise",
    "writing",
    "correct",
    "efficient",
    "kusto",
    "query"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "data-analytics",
  "tier": "standard",
  "token_cost": 4756,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/kql/SKILL.md"
  }
}
