{
  "name": "appropriate-reliance",
  "version": "1.0.0",
  "description": "Calibrated human-AI collaboration with creative latitude -- trust calibrated to reliability, creativity preserved with validation.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "appropriate",
    "reliance",
    "calibrated",
    "human-ai",
    "collaboration",
    "creative",
    "latitude",
    "trust"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "reasoning-metacognition",
  "tier": "core",
  "token_cost": 4879,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/appropriate-reliance/SKILL.md"
  }
}
