{
  "name": "microsoft-graph-api",
  "version": "1.0.0",
  "description": "Comprehensive Microsoft Graph API reference for M365 service integration",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "microsoft",
    "graph",
    "api",
    "comprehensive",
    "reference",
    "m365",
    "service",
    "integration"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "cloud-infrastructure",
  "tier": "standard",
  "token_cost": 4629,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/microsoft-graph-api/SKILL.md"
  }
}
