{
  "name": "anti-hallucination",
  "version": "1.0.0",
  "description": "Recognize and prevent confabulation -- when you don't know, say so.",
  "keywords": [
    "anti",
    "hallucination",
    "recognize",
    "prevent",
    "confabulation",
    "dont",
    "know"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
