{
  "name": "alex-act-manager",
  "version": "1.1.0",
  "description": "Lifecycle control plane for the Alex ACT constellation. Installs and globally enables selected plugins, repairs Core, bootstraps Core-owned instructions, audits exact versions, updates and removes plugins with explicit consent, configures VS Code, and bootstraps repository workspace files. Use for setup, status, repair, update, or teardown rather than ordinary reasoning work.",
  "keywords": [
    "alex-act",
    "plugin-management",
    "installation",
    "bootstrap",
    "update",
    "uninstall",
    "repair",
    "vscode-configuration",
    "workspace-bootstrap"
  ],
  "category": "platform-tooling",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "license": "MIT",
  "homepage": "https://github.com/fabioc-aloha/Alex_ACT_Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Alex_ACT_Manager.git"
  },
  "shape": "mixed"
}
