{
  "name": "observability-monitoring",
  "version": "1.0.0",
  "description": "Production visibility through logs, metrics, traces, and alerting -- the three pillars of observability",
  "keywords": [
    "observability",
    "monitoring",
    "production",
    "visibility",
    "through",
    "logs",
    "metrics",
    "traces"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
