{
  "name": "hypothesis-driven-debugging",
  "version": "1.0.0",
  "description": "Investigate build failures, test errors, runtime crashes, or unexpected behavior through systematic minimal reproduction, multi-hypothesis testing, and evidence-based verification. Use when asked to \"debug\", \"investigate a failure\", \"find root cause\", \"troubleshoot\", \"fix a failing test\", or \"diagnose an issue\". Always re-run builds and tests after changes.",
  "keywords": [
    "hypothesis",
    "driven",
    "debugging",
    "investigate",
    "build",
    "failures",
    "test",
    "errors"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
