{
  "name": "docpilot",
  "version": "1.0.1",
  "description": "Convert Markdown specs to styled Word (.docx) or Microsoft Loop. Pure Python, no Pandoc. Syntax-highlighted code blocks, formatted tables, blue headers.",
  "keywords": [
    "word",
    "docx",
    "loop",
    "convert",
    "markdown",
    "no-pandoc"
  ],
  "category": "converters",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
