{
  "name": "mcp-toolkit",
  "version": "1.0.0",
  "description": "Author, harden, ship, and operate MCP servers — design through production, plus consuming third-party servers safely",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "tools",
    "agent",
    "typescript",
    "python",
    "dotnet"
  ],
  "category": "ai-agents",
  "author": {
    "name": "Fabio Correa"
  },
  "license": "MIT",
  "skills": "skills/"
}
