{
  "name": "vitepress-iframe-embed",
  "version": "1.0.0",
  "description": "VitePress iframe embedding gotchas -- CSP headers, sandboxing, responsive sizing",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "vitepress",
    "iframe",
    "embed",
    "embedding",
    "gotchas",
    "headers",
    "sandboxing",
    "responsive"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "documentation",
  "tier": "extended",
  "token_cost": 1280,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/vitepress-iframe-embed/SKILL.md"
  }
}
