{
  "name": "data-storytelling",
  "version": "1.0.0",
  "description": "End-to-end data narrative construction -- three-act structure, Knaflic/Duarte methodology, audience-first framing, and orchestration across analysis, visualization, and dashboard skills",
  "keywords": [
    "data",
    "storytelling",
    "end-to-end",
    "narrative",
    "construction",
    "three-act",
    "structure",
    "knaflicduarte"
  ],
  "category": "data-analytics",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
