{
  "name": "deep-work-optimization",
  "version": "1.0.0",
  "description": "Focus blocks, distraction management, and flow state triggers for cognitively demanding work",
  "keywords": [
    "deep",
    "work",
    "optimization",
    "focus",
    "blocks",
    "distraction",
    "management",
    "flow"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
