{
  "name": "deep-work-optimization",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Focus blocks, distraction management, and flow state triggers for cognitively demanding work",
  "category": "devops-process",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 2830,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/deep-work-optimization/SKILL.md"
  }
}
