{
  "name": "vscode-extension-developer",
  "version": "1.0.0",
  "description": "Agent for developing VS Code extensions with LSP, webviews, activation optimization, bundling, testing, and Marketplace publishing.",
  "keywords": [
    "vscode",
    "extension",
    "development",
    "LSP",
    "webview",
    "marketplace",
    "publishing",
    "bundling"
  ],
  "category": "platform-tooling",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
