{
  "name": "secrets-management",
  "version": "1.0.0",
  "description": "Secure token storage, VS Code SecretStorage API, credential management, environment variable migration",
  "keywords": [
    "secrets",
    "management",
    "secure",
    "token",
    "storage",
    "code",
    "secretstorage",
    "credential"
  ],
  "category": "security-privacy",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
