{
  "name": "release-process",
  "version": "1.0.0",
  "description": "Release Process Skill",
  "keywords": [
    "release",
    "process",
    "skill"
  ],
  "category": "supervisor-fleet",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
