{
  "name": "vitepress-spa-routing",
  "version": "1.0.0",
  "description": "VitePress intercepts all navigation clicks for SPA routing:",
  "keywords": [
    "vitepress",
    "spa",
    "routing",
    "intercepts",
    "navigation",
    "clicks"
  ],
  "category": "documentation",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
