{
  "name": "service-worker-offline-first",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Progressive Web App offline-first patterns -- Service Worker lifecycle, caching strategies, background sync, and offline fallbacks for resilient web applications",
  "category": "platform-tooling",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1843,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/service-worker-offline-first/SKILL.md"
  }
}
