{
  "name": "voice-agents",
  "version": "1.0.0",
  "description": "Voice agents represent the frontier of AI interaction - humans",
  "keywords": [
    "media-graphics"
  ],
  "category": "media-graphics",
  "author": {
    "name": "antigravity-awesome-skills"
  }
}
