{
  "name": "github-readme-override",
  "version": "1.0.0",
  "description": "GitHub README display rules -- which README renders when multiple exist, profile READMEs, org READMEs",
  "keywords": [
    "github",
    "readme",
    "override",
    "display",
    "rules",
    "which",
    "renders",
    "multiple"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
