{
  "name": "converter-qa",
  "version": "1.0.0",
  "description": "Test harness for validating converter outputs with 284 assertions across all converter muscles",
  "keywords": [
    "converter",
    "test",
    "harness",
    "validating",
    "outputs",
    "assertions",
    "across",
    "muscles"
  ],
  "category": "converters",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
