{
  "name": "literature-review",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Systematic literature search, synthesis, gap identification, and narrative construction for academic research",
  "category": "academic-research",
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 2490,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/literature-review/SKILL.md"
  }
}
