{
  "name": "revoke-and-rotate-certificate",
  "version": "1.0.0",
  "description": "Skill helps user to revoke and rotate certificate in case of exposed secrets",
  "keywords": [
    "revoke",
    "and",
    "rotate",
    "certificate",
    "skill",
    "helps",
    "user",
    "case"
  ],
  "category": "security-privacy",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
