{
  "name": "lint-clean-markdown",
  "version": "1.0.0",
  "description": "Write markdown that passes linting on first attempt by internalizing common rules.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "lint",
    "clean",
    "markdown",
    "write",
    "passes",
    "linting",
    "first",
    "attempt"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "documentation",
  "tier": "standard",
  "token_cost": 1018,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/lint-clean-markdown/SKILL.md"
  }
}
