{
  "name": "rag-architecture",
  "version": "1.0.0",
  "description": "Build retrieval-augmented generation systems that ground LLMs in your data.",
  "keywords": [
    "rag",
    "architecture",
    "build",
    "retrieval-augmented",
    "generation",
    "systems",
    "ground",
    "llms"
  ],
  "category": "ai-agents",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
