{
  "name": "data-driven-layouts",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Template-driven layouts require code changes for structural updates:",
  "category": "devops-process",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 622,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/data-driven-layouts/SKILL.md"
  }
}
