{
  "name": "pm-planning-suite",
  "version": "1.0.1",
  "description": "Comprehensive quarterly planning toolkit for Technical Program Managers. 20 skills from scenario creation through execution tracking, cost analysis, and work breakdown.",
  "keywords": [
    "planning",
    "pm",
    "quarterly",
    "scenario",
    "wbs",
    "cost-analysis",
    "capacity"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
