{
  "name": "llm-model-selection",
  "version": "1.0.0",
  "description": "Choosing the right model for the task -- power vs. cost vs. speed.",
  "keywords": [
    "llm",
    "model",
    "selection",
    "choosing",
    "right",
    "task",
    "power",
    "cost"
  ],
  "category": "ai-agents",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
