{
  "name": "survey-instrument-verification",
  "version": "1.0.0",
  "description": "Manuscripts evolve terminology that may not match what was actually administered:",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "survey",
    "instrument",
    "verification",
    "manuscripts",
    "evolve",
    "terminology",
    "match",
    "what"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "academic-research",
  "tier": "extended",
  "token_cost": 736,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/survey-instrument-verification/SKILL.md"
  }
}
