{
  "name": "ai-agent-design",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Design autonomous AI agents that reason, plan, and execute tasks",
  "category": "ai-agents",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 1401,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/ai-agent-design/SKILL.md"
  }
}
