{
  "name": "game-design",
  "version": "1.0.0",
  "description": "Game mechanics, level design, player psychology, systems balancing, and narrative design for game developers.",
  "keywords": [
    "game",
    "design",
    "mechanics",
    "level",
    "player",
    "psychology",
    "systems",
    "balancing"
  ],
  "category": "domain-expertise",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
