{
  "name": "delivery-html-dashboard",
  "version": "1.0.0",
  "description": "Render data dashboards as self-contained HTML files using Apache ECharts v6. Single file, zero build step, interactive charts with tooltips and data zoom. Declarative JSON option config optimized for AI generation.",
  "keywords": [
    "html",
    "dashboard",
    "echarts",
    "interactive",
    "charts",
    "responsive",
    "dark-mode",
    "accessible",
    "single-file"
  ],
  "category": "data-analytics",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
