{
  "name": "legal-compliance",
  "version": "1.0.0",
  "description": "Legal research, contract analysis, regulatory compliance, and case law citation for legal professionals.",
  "keywords": [
    "legal",
    "compliance",
    "research",
    "contract",
    "analysis",
    "regulatory",
    "case",
    "citation"
  ],
  "category": "domain-expertise",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
