{
  "name": "linkedin-profile-optimizer",
  "version": "1.0.0",
  "description": "LinkedIn profile audit and rewrite -- headline, About, Experience optimized for top-1% positioning and global authority. Pure prompt, no API.",
  "keywords": [
    "productivity",
    "linkedin",
    "career"
  ],
  "category": "productivity",
  "author": {
    "name": "antigravity-awesome-skills"
  }
}
