{
  "name": "dialog-engineering",
  "version": "1.0.0",
  "description": "CSAR Loop and structured conversation patterns for effective AI dialog -- Clarify, Summarize, Act, Reflect",
  "keywords": [
    "dialog",
    "engineering",
    "csar",
    "loop",
    "structured",
    "conversation",
    "patterns",
    "effective"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
