{
  "name": "flint-chart-plugin",
  "version": "0.3.2",
  "description": "Pick the right chart for the data and question, then render it locally via the microsoft/flint-chart MCP server. Combines a framing skill (Big Idea + story arc + audience + TRADITIONAL vs INNOVATIVE style stance) with a chart-selection + rendering skill (Comparison / Trend / Distribution / Relationship / Proportion / Flow / KPI) and a /render-chart prompt. Renders Vega-Lite / ECharts / Chart.js locally \u2014 no data leaves the machine.",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "keywords": [
    "chart",
    "visualization",
    "vega-lite",
    "echarts",
    "chart-js",
    "mcp",
    "mcp-server",
    "flint-chart",
    "storytelling",
    "big-idea",
    "chart-selection",
    "render",
    "svg",
    "framing",
    "traditional-vs-innovative"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".SP.",
  "category": "data-analytics",
  "tier": "standard",
  "token_cost": 17231,
  "requires_edition": ">=3.0.0",
  "requires_plugins": [],
  "requires_runtime": {
    "node": ">=22",
    "notes": "The bundled mcp.json invokes `npx -y flint-chart-mcp@^0.2.2` on first tool call; Node 22+ required. First cold start ~1-2s; cached thereafter. Install it to `.vscode/mcp.json` \u2014 VS Code does NOT read a workspace-root `.mcp.json`, which is the Claude Code convention; the `servers` schema is identical, and VS Code reports no error because it reads no file at all. The ^0.2.2 pin is held deliberately: caret on 0.x means >=0.2.2 <0.3.0, and although public npm `latest` is 0.4.0, that version is unreachable from Microsoft corporate npm mirrors, which stop at 0.2.2."
  },
  "upstream": {
    "repo": "https://github.com/fabioc-aloha/flint-chart-plugin",
    "ref": "main",
    "license": "MIT",
    "notes": "Source-of-truth is the upstream OSS repo. Mall vendors a specific version; when upstream tags a new release, Mall automation flags the mismatch."
  },
  "artifacts": {
    "skills": [
      "skills/chart-big-idea/SKILL.md",
      "skills/flint-chart/SKILL.md"
    ],
    "prompts": [
      "prompts/render-chart.prompt.md"
    ],
    "mcp": "mcp.json"
  },
  "install_paths": {
    "skills": {
      "chart-big-idea": ".github/skills/local/chart-big-idea/SKILL.md",
      "flint-chart": ".github/skills/local/flint-chart/SKILL.md"
    },
    "prompts": {
      "render-chart": ".github/prompts/local/render-chart.prompt.md"
    },
    "mcp": {
      "merge_target": ".vscode/mcp.json",
      "server_name": "flint",
      "server_config": { "type": "stdio", "command": "npx", "args": ["-y", "flint-chart-mcp@^0.2.2"] },
      "notes": "VS Code workspace path is `.vscode/mcp.json`. Root `.mcp.json` is the Claude Code convention and is never read by VS Code; Cursor uses `.cursor/mcp.json`. Merge the `flint` entry under `servers`."
    }
  },
  "install_notes": "Skills and prompts install under `local/`, which VS Code does not discover by default. Alex ACT Edition heirs (>=3.0.0, per requires_edition) already register those roots, so no extra settings are needed for a Mall install. On a plain VS Code workspace, `chat.agentSkillsLocations` and `chat.promptFilesLocations` must additionally point at `.github/skills/local` and `.github/prompts/local` \u2014 see the upstream README.",
  "attribution": [
    { "component": "flint-chart skill body", "source": "microsoft/flint-chart (agent-skills/flint-chart-author/SKILL.md)", "license": "MIT", "role": "forked, §0 Chart Selection prepended" },
    { "component": "flint-chart-mcp server", "source": "https://www.npmjs.com/package/flint-chart-mcp (Microsoft)", "license": "MIT", "role": "invoked via npx on first tool call" },
    { "component": "chart-big-idea skill", "source": "new work in fabioc-aloha/flint-chart-plugin", "license": "MIT", "role": "original" },
    { "component": "/render-chart prompt", "source": "new work in fabioc-aloha/flint-chart-plugin", "license": "MIT", "role": "original" }
  ],
  "schema_notes": "First Mall plugin with an MCP artifact. Shape code retained as .SP. (skill + prompt) since the current 4-position shape [I][S][P][M=muscle] does not have an MCP position. If Mall extends shape to 5 positions for MCP, bump this plugin to `.SPM.` (or agreed-upon convention)."
}
