{
  "name": "flint-chart-plugin",
  "version": "0.2.0",
  "description": "Pick the right chart for the data and question, then render it locally via the microsoft/flint-chart MCP server. Combines a framing skill (Big Idea + story arc + audience + TRADITIONAL vs INNOVATIVE style stance) with a chart-selection + rendering skill (Comparison / Trend / Distribution / Relationship / Proportion / Flow / KPI) and a /render-chart prompt. Renders Vega-Lite / ECharts / Chart.js locally \u2014 no data leaves the machine.",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "keywords": [
    "chart",
    "visualization",
    "vega-lite",
    "echarts",
    "chart-js",
    "mcp",
    "mcp-server",
    "flint-chart",
    "storytelling",
    "big-idea",
    "chart-selection",
    "render",
    "svg",
    "framing",
    "traditional-vs-innovative"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".SP.",
  "category": "data-analytics",
  "tier": "standard",
  "token_cost": 16270,
  "requires_edition": ">=3.0.0",
  "requires_plugins": [],
  "requires_runtime": {
    "node": ">=18",
    "notes": "The bundled mcp.json invokes `npx -y flint-chart-mcp@^0.2.2` on first tool call; Node 18+ required. First cold start ~1-2s; cached thereafter."
  },
  "upstream": {
    "repo": "https://github.com/fabioc-aloha/flint-chart-plugin",
    "ref": "main",
    "license": "MIT",
    "notes": "Source-of-truth is the upstream OSS repo. Mall vendors a specific version; when upstream tags a new release, Mall automation flags the mismatch."
  },
  "artifacts": {
    "skills": [
      "skills/chart-big-idea/SKILL.md",
      "skills/flint-chart/SKILL.md"
    ],
    "prompts": [
      "prompts/render-chart.prompt.md"
    ],
    "mcp": "mcp.json"
  },
  "install_paths": {
    "skills": {
      "chart-big-idea": ".github/skills/local/chart-big-idea/SKILL.md",
      "flint-chart": ".github/skills/local/flint-chart/SKILL.md"
    },
    "prompts": {
      "render-chart": ".github/prompts/local/render-chart.prompt.md"
    },
    "mcp": {
      "merge_target": "workspace-root .mcp.json",
      "server_name": "flint",
      "server_config": { "command": "npx", "args": ["-y", "flint-chart-mcp@^0.2.2"] }
    }
  },
  "attribution": [
    { "component": "flint-chart skill body", "source": "microsoft/flint-chart (agent-skills/flint-chart-author/SKILL.md)", "license": "MIT", "role": "forked, §0 Chart Selection prepended" },
    { "component": "flint-chart-mcp server", "source": "https://www.npmjs.com/package/flint-chart-mcp (Microsoft)", "license": "MIT", "role": "invoked via npx on first tool call" },
    { "component": "chart-big-idea skill", "source": "new work in fabioc-aloha/flint-chart-plugin", "license": "MIT", "role": "original" },
    { "component": "/render-chart prompt", "source": "new work in fabioc-aloha/flint-chart-plugin", "license": "MIT", "role": "original" }
  ],
  "schema_notes": "First Mall plugin with an MCP artifact. Shape code retained as .SP. (skill + prompt) since the current 4-position shape [I][S][P][M=muscle] does not have an MCP position. If Mall extends shape to 5 positions for MCP, bump this plugin to `.SPM.` (or agreed-upon convention)."
}
