{
  "name": "foundry-agent-platform",
  "version": "1.0.0",
  "description": "Microsoft Foundry agent deployment, orchestration, and cloud-native AI service patterns",
  "keywords": [
    "foundry",
    "agent",
    "platform",
    "microsoft",
    "deployment",
    "orchestration",
    "cloud-native",
    "service"
  ],
  "category": "ai-agents",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
