{
  "name": "ii-commons",
  "version": "1.0.0",
  "description": "Deterministic search across arXiv, PubMed/PMC, and US policy corpora with daily freshness cutoffs.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "source": {
    "store": "antigravity-awesome-skills",
    "path": "antigravity-awesome-skills/plugins/antigravity-awesome-skills/skills/ii-commons",
    "imported": "2026-05-26"
  },
  "keywords": [
    "arxiv",
    "pubmed",
    "pmc",
    "policy",
    "retrieval",
    "deterministic-search",
    "research"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "academic-research",
  "tier": "extended",
  "token_cost": 1072,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/ii-commons/SKILL.md"
  }
}
