{
  "name": "ii-commons",
  "version": "1.0.0",
  "description": "Deterministic search across arXiv, PubMed/PMC, and US policy corpora with daily freshness cutoffs.",
  "keywords": [
    "arxiv",
    "pubmed",
    "pmc",
    "policy",
    "retrieval",
    "deterministic-search",
    "research"
  ],
  "category": "academic-research",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
