{
  "name": "academic-research",
  "version": "1.0.0",
  "description": "Research project scaffolding, thesis/dissertation writing, literature reviews, publication workflows, and the AI assistant-assisted academic workflows",
  "keywords": [
    "academic",
    "research",
    "project",
    "scaffolding",
    "thesisdissertation",
    "writing",
    "literature",
    "reviews"
  ],
  "category": "academic-research",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
