{
  "name": "alex-act-brain-compiler",
  "version": "0.3.0",
  "description": "Assess and author Markdown brain artifacts for AI agent projects. The assessor builds a deterministic capability graph; the compiler produces reviewable optimized drafts from explicit files or user-provided text.",
  "keywords": [
    "brain-assessment",
    "agent-skills",
    "capability-graph",
    "brain-authoring",
    "review-first",
    "claude-code",
    "cursor",
    "codex",
    "gemini",
    "chatgpt",
    "plugin-audit"
  ],
  "category": "developer-tools",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "license": "MIT",
  "skills": "skills/",
  "commands": "commands/"
}
