{
  "name": "distribution-security",
  "version": "1.0.0",
  "description": "Defense-in-depth, PII protection, secrets scanning, and secure packaging for distributed software",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "distribution",
    "security",
    "defense-in-depth",
    "protection",
    "secrets",
    "scanning",
    "secure",
    "packaging"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "security-privacy",
  "tier": "standard",
  "token_cost": 2414,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/distribution-security/SKILL.md"
  }
}
