{
  "name": "brand-asset-management",
  "version": "1.0.0",
  "description": "Brand hierarchy, visual identity, asset deployment, platform-specific branding guidelines",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "brand",
    "asset",
    "management",
    "hierarchy",
    "visual",
    "identity",
    "deployment",
    "platform-specific"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "media-graphics",
  "tier": "extended",
  "token_cost": 1341,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/brand-asset-management/SKILL.md"
  }
}
