{
  "name": "release-preflight",
  "version": "1.0.0",
  "description": "Pre-checks, version consistency, and deployment discipline.",
  "keywords": [
    "release",
    "preflight",
    "pre-checks",
    "version",
    "consistency",
    "deployment",
    "discipline"
  ],
  "category": "devops-process",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
