{
  "name": "date-threshold-arithmetic",
  "version": "1.0.0",
  "description": "Date comparisons at thresholds fail due to fractional days:",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "keywords": [
    "date",
    "threshold",
    "arithmetic",
    "comparisons",
    "thresholds",
    "fail",
    "fractional",
    "days"
  ],
  "engines": [
    "copilot"
  ],
  "shape": ".S..",
  "category": "code-quality",
  "tier": "standard",
  "token_cost": 697,
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/date-threshold-arithmetic/SKILL.md"
  }
}
