{
  "name": "default-fast-opt-slow",
  "version": "1.0.0",
  "description": "AI/LLM features default to verbose responses, causing:",
  "keywords": [
    "default",
    "fast",
    "opt",
    "slow",
    "aillm",
    "features",
    "verbose",
    "responses"
  ],
  "category": "architecture-patterns",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
