{
  "name": "frontend-design-review",
  "version": "1.0.0",
  "description": "Review and create distinctive frontend interfaces -- design system compliance, three quality pillars (Frictionless, Quality Craft, Trustworthy), accessibility",
  "keywords": [
    "frontend",
    "design",
    "review",
    "create",
    "distinctive",
    "interfaces",
    "system",
    "compliance"
  ],
  "category": "platform-tooling",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
