{
  "name": "frontend-design-review",
  "version": "1.0.0",
  "shape": ".S..",
  "description": "Review and create distinctive frontend interfaces -- design system compliance, three quality pillars (Frictionless, Quality Craft, Trustworthy), accessibility",
  "category": "platform-tooling",
  "tier": "standard",
  "requires_edition": ">=1.0.0",
  "requires_plugins": [],
  "token_cost": 2254,
  "artifacts": {
    "skill": "SKILL.md"
  },
  "install_paths": {
    "skill": ".github/skills/local/frontend-design-review/SKILL.md"
  }
}
