{
  "artifacts": {
    "skill": "SKILL.md"
  },
  "engines": [
    "claude-code",
    "copilot"
  ],
  "tier": "extended",
  "requires_edition": ">=1.0.0",
  "install_paths": {
    "skill": ".github/skills/local/executive-leadership/SKILL.md"
  },
  "description": "28 skills for executive leadership: CEO/CTO/CFO/CISO/CMO advisors, board deck builder, competitive intel, org health diagnostics, M&A playbook, strategic alignment.",
  "author": {
    "name": "ACT Plugin Mall"
  },
  "version": "1.0.0",
  "keywords": [
    "executive",
    "ceo",
    "cto",
    "cfo",
    "leadership",
    "board",
    "strategy",
    "competitive-intel",
    "c-suite"
  ],
  "requires_plugins": [],
  "shape": "S...",
  "name": "executive-leadership",
  "source_store": "alirezarezvani/claude-skills",
  "token_cost": 57254.0,
  "category": "domain-expertise"
}
