{
  "name": "calibration-tracking",
  "version": "1.0.0",
  "description": "Record confidence claims and reconcile against outcomes -- closing Tenet V (calibration over confidence)",
  "keywords": [
    "calibration",
    "tracking",
    "record",
    "confidence",
    "claims",
    "reconcile",
    "against",
    "outcomes"
  ],
  "category": "reasoning-metacognition",
  "author": {
    "name": "ACT Plugin Mall"
  }
}
